DOMAIN_NAME=
LOGIN=

# Database
MYSQL_DATABASE=
MYSQL_ROOT_PASSWORD=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_EMAIL=

WP_SECONDARY_USER=
WP_SECONDARY_USER_PASSWORD=
WP_SECONDARY_USER_EMAIL=

FTP_USER=
FTP_PASS=

PORTAINER_ADMIN_PASSWORD=

HOSTS_FILE="/etc/hosts"
TEMP_FILE="/tmp/hosts.tmp"